/* 
main color ( #071343 )
text color( #555, #333 , #fff ,  color: #e6e6e6;
 )
font-size(52px,20px,

padding: 96px,

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* 
font-size:10px;
10px/16px=0.625%
*/
  font-size: 62.5%;
  overflow-x: hidden;

  /* scroling smooth on website */
  /* does not work on iphones */
  /* scroll-behavior: smooth; */
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: transparent;
  height: 11rem;
  padding: 0 4rem;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #79d1e7d8;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}
.sticky.hero {
  margin-top: 9.6rem;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.logo {
  width: 16rem;
  height: 16rem;
  filter: brightness(0) invert(1);
}
span {
  font-weight: 800;
}
/* buttons */
.nav-item:link,
.nav-item:visited {
  text-decoration: none;
  color: #fff;

  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item:active {
  color: #071343;
}
.btn-1:link,
.btn-1:visited {
  display: inline-block;
  background-color: #00cbfb;
  color: #071343;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  margin-top: -2rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  transition: all 0.6s;
}
.btn-1:hover,
.btn-1:active {
  /* background-color: transparent; */
  background-color: #071343;
  color: #fff;
  box-shadow: inset 0 0 0 2px #fff;
}
.nav-border {
  border-left: 2px solid #fff;
  padding-left: 2.5rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* hero */
.section-hero {
  overflow: hidden;
}
.hero {
  max-width: 12 0rem;
  height: 65rem;
  position: relative;
}
.hero-text {
  width: 40rem;
  padding-left: 4.8rem;
}
.heading-primary-2 {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #fff;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-top: -3rem;
  margin-bottom: 1rem;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #fff;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.social-icons {
  position: absolute;
  top: 35%;
  right: 1%;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  position: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
}

.social-icons.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.social-link:link,
.social-link:visited {
  text-decoration: none;
  color: #fff;
  /* overflow: hidden; */
}

.icon-height {
  height: 2.5rem;
  width: 2.5rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* four equal-width columns */
}

.hero {
  display: flex; /* keep the children in a row */
  align-items: center; /* vertically center the content */
}

.hero-img-box {
  grid-column: span 3; /* make the div cover three columns */
}
.hero-img {
  width: 90%;
  z-index: 1;
}
.section-hero {
  width: 100%;
  height: auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 0 0;
}
.hero-text {
  width: 40rem;
}

.hero-content {
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
  color: #e6e6e6;
}

/* round shapes */

.hero-img-box {
  margin-top: 15rem;
  position: relative;
  z-index: 1;
  opacity: 0.9;
}
.main-circle1 {
  position: absolute;
  top: 1%;
  right: -11%;

  width: 35%;
  padding: 35%;
  background-color: #00cdfbd0;
  border-radius: 50%;
  z-index: 0;
}
.main-circle2 {
  position: absolute;
  top: 42%;
  right: 14%;
  width: 30%;
  padding: 30%;
  background: radial-gradient(
    circle at center,
    transparent 0%,
    transparent 60%,
    rgba(0, 205, 251, 0.9) 80%,
    rgba(0, 205, 251, 0.9) 80%
  );
  border-radius: 50%;
  z-index: 0;
}

.section-hero {
  position: relative;
}
.small-circle {
  width: 2.8rem;
  height: 2.8rem;
  top: 23%;
  right: 50%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  filter: blur(5px);
  z-index: 2;
}
.circle11 {
  width: 15rem;
  height: 15rem;
  border: none;
  border-radius: 50%;
  top: 13.5%;
  right: 45%;

  position: absolute;
  background-color: #fff;
  background: radial-gradient(
    circle at center,
    transparent 40%,
    rgba(255, 255, 255, 0.38) 120%
  );
  animation: move 3s linear forwards;
  z-index: 1;
  filter: blur(1px);
}

@keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}
.circle22 {
  width: 37rem;
  height: 37rem;
  border: none;
  border-radius: 50%;
  top: 14%;
  right: 25.8%;

  position: absolute;
  background-color: #fff;
  background: radial-gradient(
    circle at center,
    transparent 40%,
    rgba(255, 255, 255, 0.45) 120%
  );
  animation: move 3s linear forwards;
  z-index: 1;
  filter: blur(1px);
}

@keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}
.circle-5 {
  position: absolute;
  top: 11.2%;
  right: 35.8%;
  width: 300px;
  height: 300px;
  /* border: none; */
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.151);
  filter: blur(1px);
  z-index: 1;
}
.oval {
  position: absolute;
  top: 32%;
  right: 48%;
  width: 60px;
  height: 20px;
  filter: blur(7px);
  border: none;
  border-radius: 50% / 40%;
  background-color: rgba(255, 255, 255, 0.52);
  z-index: 1;
}
.oval-2 {
  position: absolute;
  top: 37%;
  right: 41%;
  width: 110px;
  height: 40px;
  filter: blur(7px);
  border: none;
  border-radius: 50% / 40%;
  background-color: rgba(255, 255, 255, 0.52);
  z-index: 1;
}
.circle-bright {
  position: absolute;
  top: 15%;
  right: 48.5%;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  filter: blur(10px);

  z-index: 1;
}

/* section-about */
.section-about {
  width: 100%;
  height: auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;
  padding: 9.6rem;
  overflow: hidden;
  position: relative;
}
.margin-center-about {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4.8rem;
}

.about-img {
  width: 100%;
  height: auto;
}
.about-img-box {
  z-index: 20;
}
.about-circle1 {
  position: absolute;
  top: 25%;
  right: 8%;

  width: 15%;
  padding: 15%;
  background-color: rgba(22, 239, 255, 0.4);
  border-radius: 50%;
}
.about-circle3 {
  position: absolute;
  top: 16%;
  right: 24%;

  width: 5%;
  padding: 5%;
  background-color: rgba(22, 239, 255, 0.4);
  border-radius: 50%;
}
.about-circle4 {
  position: absolute;
  top: 60%;
  right: 4%;

  width: 5%;
  padding: 5%;
  background-color: rgba(22, 239, 255, 0.4);
  border-radius: 50%;
}
.about-circle5 {
  position: absolute;
  top: 18%;
  right: 35%;

  width: 1.5%;
  padding: 1.5%;
  background-color: rgba(22, 239, 255, 0.4);
  border-radius: 50%;
}
.about-circle6 {
  position: absolute;
  top: 15%;
  right: 34%;

  width: 0.8%;
  padding: 0.8%;
  background-color: rgba(22, 239, 255, 0.4);
  border-radius: 50%;
}
.about-circle2 {
  position: absolute;
  top: 25%;
  right: 18%;

  width: 15%;
  padding: 15%;
  background-color: rgba(22, 239, 255, 0.4);
  border-radius: 50%;
  z-index: 1;
}
.about-text {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
  color: #e6e6e6;
}
/* section-product */
.section-product {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  gap: 4.8rem;
  padding: 9.6rem;
  position: relative;
  overflow: hidden;
}
.product-img {
  width: 100%;
  height: auto;
}
.product-img-box {
  margin-top: 30rem;
  z-index: 20;
}
.product-circle1 {
  position: absolute;
  top: 50%;
  right: -10%;

  width: 30%;
  padding: 30%;
  background-color: rgb(0, 216, 254);
  border-radius: 50%;
  opacity: 1;
}
.product-circle2 {
  position: absolute;
  top: 25%;
  right: -30%;

  width: 30%;
  padding: 30%;
  background-color: #0189e47c;
  border-radius: 50%;
  opacity: 1;
}
.product-text {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
  color: #e6e6e6;
}
table {
  color: #fff;
}
tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-icon-box {
  margin: 0.4rem 3.2rem 0.2rem 1rem;
  border: 1px solid #fff;
  padding: 0.1rem 1rem 0.1rem 1rem;
}
.table-icon {
  width: 4.8rem;
  height: 4.8rem;
  border-bottom: 1px solid #fff;
}
.icon-name {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0 1rem 0 1rem;
}
table tr :nth-child(2) {
  font-size: 1.3rem;
  font-weight: 500;
}
td:nth-of-type(2) {
  margin: 0.4rem 3.2rem 0.2rem 1rem;
  border: 1px solid #fff;
  color: #e6e6e6;

  padding: 0.8rem 1rem 0.8rem 1rem;
}
/* section-shop */
.section-shop {
  width: 100%;
  height: 65rem;
  margin: 0 auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;

  padding: 9.6rem;
  position: relative;
}
.hand-shake {
  position: absolute;
  width: 47rem;
  bottom: 1%;
  right: 5%;
  z-index: 20;
}
.shop-img-circle2 {
  position: absolute;
  top: 22%;
  right: -20%;

  width: 30%;
  padding: 30%;
  background-color: #0189e47c;
  border-radius: 50%;
  opacity: 1;
}
.shop-img-circle-mini {
  position: absolute;
  top: 59%;
  right: 35%;

  width: 4%;
  padding: 4%;
  background-color: rgba(0, 216, 254, 0.541);
  border-radius: 50%;
  opacity: 1;
}
.shop-img-circle {
  position: absolute;
  top: 60%;
  right: 10%;

  width: 20%;
  padding: 20%;
  background-color: rgb(0, 216, 254);
  border-radius: 50%;
  opacity: 1;
}
.margin-center-shop {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 4.8rem;
}

.shop-text {
  font-size: 2rem;
  line-height: 1;
  padding: 0 0.5rem 0 1rem;
  letter-spacing: -1.8px;
  color: #e6e6e6;
}

.shop-heading,
.brand-heading {
  border-bottom: 2px solid #fff;
  margin-bottom: 0.7rem;
}
.brand-img {
  width: 100%;
  height: auto;
}
.top-div {
  width: 60rem;
}
.div-brand {
  width: 60rem;
}
.shop-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  justify-content: center;
  align-items: center;
}
.shop-img {
  width: 100%;
  height: auto;
}

.shop-items img {
  display: flex;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shop-items-img {
  width: 11rem;
}
.shop-icon {
  font-size: 40px;
  margin-bottom: 10px;
}
.brands {
  display: grid;
  gap: 1rem;
}
.shop-content {
  margin-bottom: 2rem;
}
.brands img {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  width: 9rem;
  height: auto;
}

/* Style the first six images */
.brands img:nth-child(-n + 6) {
  grid-row: 1;
  grid-column: span 1;
}

/* Style the last two images */
.brands img:nth-child(n + 7) {
  grid-row: 2;
  grid-column: span 1;
}

.div1,
.div2,
.div3,
.div4 {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 13rem;
  height: 13rem;
  border: 1.5px solid #fff;
  border-radius: 5px;
}

/* section-services */
.section-services {
  width: 100%;
  height: 65rem;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;
  position: relative;
  padding: 9.6rem;
  overflow: hidden;
}
.marging-center-service {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  gap: 4.8rem;
}
.marging-center {
  margin: 0 auto;
}
.services-img {
  width: 100%;
  height: auto;
  margin-top: 15rem;
}

.services-img-box {
  z-index: 20; /* increased z-index value */
}

.services-img-circle {
  position: absolute;
  top: 50%;
  right: 7%;

  width: 20%;
  padding: 20%;
  background-color: rgb(0, 216, 254);
  border-radius: 50%;
  opacity: 1;
}
.services-img-circle2 {
  position: absolute;
  top: 20%;
  right: -8%;

  width: 20%;
  padding: 20%;
  background-color: rgb(0, 216, 254);
  border-radius: 50%;
  opacity: 0.6;
}
.services-text {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
  color: #ffffff;
}
.services-text p {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}
.services-text p:nth-child(2) {
  padding-left: 1rem;
  border-left: 1.5px solid #fff;
}

/* section-contact */
.section-contact {
  width: 100%;
  height: auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 1rem 4.8rem 1rem;

  padding: 9.6rem;
  position: relative;
  overflow: hidden;
}
.telephone-img {
  position: absolute;
  width: 20rem;
  bottom: 5%;
  right: 5%;
  z-index: 1000;
}
.marging-center {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  gap: 4.8rem;
}
.contact-text {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2.5rem;
  color: #e6e6e6;
}
.form-container {
  display: flex;
  flex-direction: column;
  background-color: transparent;
}
input[type="text"] {
  font-size: 2rem;
}
input {
  display: block;
  font-weight: 600;
  width: 100%;
  border: none;
  border-bottom: 2px solid #fff;
  padding: 10px 0;
  background-color: transparent;
  margin: 10px 0;
}
.contact-content {
  background-color: #071343;
  padding: 4.8rem;

  margin-bottom: 4.8rem;
  border-radius: 2px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.6);
}
.section-contact {
  background-color: #071343;
}

.form-container {
  background-color: #071343;
}

input[type="text"] {
  font-size: 1.6rem;
}

.btn--1:link,
.btn--1:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  display: block;
  margin: 0 auto;
  color: #071343;

  background-color: #2fc3e4;
  border: none;
  padding: 1rem 1rem;
  text-transform: uppercase;
  border-radius: 0;
  transition: all 0.6s;
  margin-top: 1rem;
  border-radius: 2px;
}

.btn--1:hover,
.btn--1:active {
  color: #fff;
  background-color: #071343;
  box-shadow: inset 0 0 0 2px #fff;
}
.contact-content-2 {
  width: 100%;
  margin-left: 5rem;
  text-align: center;
}

.contact-color {
  color: #071343;
}
.secondry-heading {
  color: #071343 !important;
  font-size: 2.4rem;
  font-weight: 600;
}
.primary-weight {
  font-size: 4.2rem !important;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-num-reft-border {
  border-left: 2px solid #071343;
  padding-left: 10px;
  text-align: center;
  margin-left: 1.8rem;
}

/* contact round shapes */
/* .telephone-img-box {
  position: relative;
  opacity: 1;
} */
.telephone-circle1 {
  position: absolute;
  top: 75%;
  left: 60%;
  width: 30%;
  padding: 30%;
  background-color: rgba(0, 125, 228, 0.808);
  border-radius: 50%;
}

.telephone-circle2 {
  position: absolute;
  top: 50%;
  right: -45%;

  width: 35%;
  padding: 35%;
  background-color: rgba(0, 216, 254, 0.836);
  border-radius: 50%;
  opacity: 1;
}
